.preview {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.15) 50%, rgba(0, 0, 0, 0.15) 100%), url("../../src/images/DSC_0160.JPG");
	background-size: cover;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	display: flex;
}

.preview__inner {
	align-self: center;
    padding: 50px;
}

.preview__header {
	font-size: 48px;
}

.preview__text {
	font-size: 32px;
}

.preview__button {
	margin-top: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 30px;
	padding-right: 30px;
	display: block;
	width: 300px;
	background-color: gray;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 24px;
    transition-duration: 350ms;
	font-family: 'IBM Plex Serif', serif;
}

.preview__button:hover {
	background-color: black;
	box-shadow: 0px 0px 50px rgba(0,0,0,0.5);
}