@keyframes slide-bg {
	from {
		background: linear-gradient(90deg, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1) 100%), url("../../src/images/DSC_0161.JPG");
		background-size: cover;
		/*background-color: black;*/
	}

	to {
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.0) 50%, rgba(0, 0, 0, 0.0) 100%), url("../../src/images/DSC_0161.JPG");
		background-size: cover;
	}
}


.slide {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.0) 50%, rgba(0, 0, 0, 0.0) 100%), url("../../src/images/DSC_0161.JPG");
	background-size: cover;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
}

.slide-1 {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.0) 50%, rgba(0, 0, 0, 0.0) 100%), url("../../src/images/DSC_0161.JPG");
	background-size: cover;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
}

.slide-2 {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.0) 50%, rgba(0, 0, 0, 0.0) 100%), url("../../src/images/hRWWvBw2yTQ.jpg");
	background-size: cover;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
}

.slide-3 {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.0) 50%, rgba(0, 0, 0, 0.0) 100%), url("../../src/images/IPlVo0KvNKY.jpg");
	background-size: cover;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
}

.slide__inner {
	align-self: flex-end;
	display: flex;
	flex-direction: column;
	margin-bottom: 50px;
}

.slide__text-info {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 100%;
	font-size: 24px;
	align-self: center;
	min-height: 550px;
	margin-bottom: 100px;
}

.slide__text {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
}

.slide__text--part2 {
	/*margin-top: 150px;*/
}

.slide__bottom-info {
	/*align-self: flex-end;*/
	padding-top: 20px;
	padding-bottom: 20px;
}

.slide__header {
	padding-left: 20px;
}

.slide__controls {
	padding-left: 20px;
	list-style-type: none;
	display: flex;
	justify-content: space-between;
}

.slide__controls-elem {
	width: 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 35px;
	text-align: center;
	background-color: gray;
	transition-duration: 350ms;
	font-size: 16px;
	font-weight: bold;
}

.slide__controls-elem--read-text {
	width: 150px;
}

.slide__controls-elem--read {
	width: 225px;
}

.slide__controls-elem--right {
	margin-left: 50%;
	margin-right: 20px;
}

.slide__controls-elem:hover {
	background-color: black;
	box-shadow: 0px 0px 50px rgba(0,0,0,0.5);
}
